  {
    "name": "nodeworkitemagent",
    "version": "0.0.1",
    "description": "NodeJS agent processing workitems from a queue",
    "main": "main.js",
    "author": "OpenIAP ApS / Allan Zimmermann",
    "license": "MPL-2.0",
    "openiap": {
      "daemon": true
    },
    "scripts": {
    },
    "keywords": []
  }
  