{
    "name": "nodeworkitemagent",
    "version": "0.0.1",
    "description": "NodeJS agent processing workitems from a queue",
    "main": "main.js",
    "author": "OpenIAP ApS / Allan Zimmermann",
    "license": "MPL-2.0",
    "openiap": {
        "daemon": true,
        "chromium": false,
        "language": "nodejs",
        "typescript": false
    },
    "scripts": {
        "updateapidev": "npm uninstall @openiap/nodeapi && npm i openiap/nodeapi",
        "updateapi": "npm uninstall @openiap/nodeapi && npm i @openiap/nodeapi"
    },
    "keywords": [],
    "dependencies": {
        "@openiap/nodeapi": "github:openiap/nodeapi"
    }
}